# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
babel.config.js
jest.config.js
test.setup.js
webpack.config.js

# development
/src

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

